<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="help.css">
  <link rel="stylesheet" href="table.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      border: 0;
      background-color: #121212;
      color: #FF4081;
    }
    ::selection {
      background-color: #FF4081;
      color: #121212;
    }
    main {
      width: 72vw;
      min-width: 1000px;
      margin-left: 12vw;
      margin-right: 12vw;
      margin-top: 7vh;
      height: 2000px;
      z-index: 1;
    }
    section {
      z-index: 2;
    }
    p.lentCell {
      display: inline-block;
      margin: 0;
      border-right: 1px solid #FF4081;
      height: 25px;
      width: 40px;
      font-family: sans-serif;
      text-align: center;
      vertical-align: center;
    }
    #lent {
      -ms-overflow-x: scroll;
      width: 820px;
      margin-top: 20px;
      margin-bottom: 40px;
      overflow: scroll;
    }
    #panel {
      height: 35vh;
      min-height: 300px;
    }
    div.panel {
      margin-top: 3vh;
      display: grid;
      width: 72vw;
      min-width: 1000px;
      grid-template-columns: 30vw 30vw;
      justify-content: space-evenly;
      height: 22vh;
      padding: 0;
      min-height: 180px;
    }
    article.panel {
      min-width: 400px;
      margin: 0;
    }
    button.panel {
      background-color: #FF4081;
      color: #E0E0E0; /*#121212*/
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: Verdana, sans-serif;
      font-size: 40px;
      font-weight: normal;
      width: 210px;
    }
    button.panel:hover {
      background-color: #FFFF00;
      color: #121212;
    }
    #panelButtonsHolder {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      justify-content: space-evenly;
      width: 72vw;
      min-width: 1000px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    h3.panel {
      display: inline-block;
      text-align: center;
      vertical-align: center;
      width: 6vw;
      min-width: 100px;
      font-family: sans-serif;
    }
    input.panel {
      background-color: transparent;
      color: #FF4081;
      font-size: 20px;
      border: 1px solid #FF4081;
      padding: 10px;
      border-radius: 5px;
      transition: border-color 0.3s;
    }
    #display {
      width: 550px;
      height: 15vh;
      min-height: 130px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-color: transparent;
      color: #FF4081;
      outline: none;
      border: 1px solid #FF4081;
      margin: 0;
      padding: 10px;
      text-align: left;
      vertical-align: top;
      font-size: 22px;
      max-height: 22vh;
      overflow-x: scroll;
      -ms-overflow-x: scroll;
    }
    #console {
      width: 550px;
      height: 3vh;
      min-height: 35px;
      background-color: transparent;
      color: #FF4081;
      outline: none;
      border: 1px solid #FF4081;
      margin: 0;
      padding: 10px;
      text-align: left;
      vertical-align: auto;
      font-size: 25px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    #console:hover {
      border: 2px solid #FF4081;
    }
    #console:focus {
      border: 1px solid #FFFF00;
      color: #FFFF00;
    }
    #console:focus::selection {
      background-color: #FFFF00;
      color: #121212;
    }
    input.panel::placeholder {
      color: rgba(256, 64, 129, 0.7);
      font-style: italic;
    }
    input.panel:focus {
      border: 1px solid #FFFF00;
      color: #FFFF00;
      outline: none;
    }
    input.panel:focus::selection {
      background-color: #FFFF00;
      color: #121212;
    }
    #console:focus::selection {
      background-color: #FFFF00;
      color: #121212;
    }
    input.panel:focus::placeholder {
      color: rgba(255, 255, 0, 0.6);
    }
  </style>
</head>
<body onload="forOnload()">

<main>

  <section id="panel">
    <div class="panel">
      <article class="panel">
        <h3 class="panel" id="labelForWord">Word</h3>
        <input class="panel" id="word" name="word" type="text" placeholder="s4, s1, s3, s5, s2, s1">
        <br>
        <h3 class="panel" id="labelForAlphabet">Alphabet</h3>
        <input class="panel" id="alphabet" type="text" placeholder="{s1, s2, s3, s4, s5}">
        <div>
          <button id="helpButton" onclick="help()">?</button>
        </div>
      </article>
      <article class="panel">
        <div id="display"></div>
        <input id="console">
      </article>
    </div>
    <div id="panelButtonsHolder">
      <button onclick="build()" type="button" class="panel">Build</button>
      <button onclick="launch()" class="panel">Launch</button>
      <button onclick="copy()" class="panel" title="getConfigAndPushInTheClipboard">Copy</button>
    </div>
  </section>

  <section id="lent"></section>

  <section id="help" class="help">
    <nav class="help">
      <ul class="help">
        <li class="help"><button class="help" onclick="">Help</button></li>
        <li class="help"><button class="help" onclick="switchTo('terminal')">Terminal</button></li>
        <li class="help"><button class="help" onclick="switchTo('alphabet')">Alphabet</button></li>
        <li class="help"><button class="help" onclick="switchTo('table')">Table</button></li>
        <li class="help"><button class="help"  onclick="exitFromHelp()">Exit</button></li>
      </ul>
    </nav>
    <article id="terminal_article" class="help">
      <h4>Terminal</h4>
      <p class="help">You can write these simple command in terminal and see what happen afterward</p>
      <ul>
        <li class="rules"><span class="help critical">build ~...</span> the most valuable command this terminal was made for!
          It supposed to turn a string-formatted machine configuration for storing, transferring and fast setting up your homework.
          You may don't even know other commands
        </li>
        <li class="rules">
          <span class="help critical">copy</span> does the same as <b>Copy</b> button. And <b>Copy</b> button
          compiles short stringified program configuration and puts it in your clipboard
        </li>
        <li class="rules"><span class="help permitted">print alphabet</span> - displays the actual array of letters you provided the program.
          It shows especially what program interpreted as your alphabet and saved in itself)<br>
        Shorthand <span class="help permitted">print -a</span> exists
        </li>
        <li class="rules"><span class="help permitted">print word</span> - prints the word you specified as word.
          Check whether my program wrote in right word or not<br>
          Shorthand <span class="help permitted">print -w</span>
        </li>
        <li class="rules"><span class="help essential">build</span> commands with no arguments literally substitutes <b>Build</b> button. I mark it as potentially
          harmful because I don't know its mechanism of work.
        </li>
        <li class="rules">
          <span class="help essential">clear terminal</span> washes console, so it becomes empty<br>
          Shorthand <span class="help essential">clear -t</span>
        </li>
      </ul>
    </article>
    <article id="alphabet_article" class="help">
      <h4 class="help">Alphabet</h4>
      <ul>
        <li class="rules"><span class="help essential">#</span>, <span class="help essential">~</span>,
          <span class="help essential">></span>, <span class="help essential"><</span>, <span class="help essential">=</span>
          symbols and <span class="help essential">empty string</span> are <span class="help critical">forbidden</span> as letters or part of it
        </li>
        <li class="rules">
          <span class="help essential">comma</span> ( <span class="help essential">,</span> ) may not be a letter or part of it
        </li>
        <li class="rules">
          You should write something like <span class="help permitted">{s1, s2, s3, s4}</span>
        </li>
        <li class="rules">
          If you white the next:
          <span class="help permitted">{s1,   s 2, s3, s4, s 5,s6}</span> - it's all permitted,
          but keep in mint that 2 of your letter will be '<span class="help critical">s 2</span>'
          and '<span class="help critical">s 5</span>'!
        </li>
        <li class="rules">
          <span class="help essential">{</span>, <span class="help essential">,</span>,
          <span class="help essential">}</span> are <span class="help critical">mandatory</span>
        </li>
      </ul>
      <br>
      <p class="help"></p>
    </article>
    <article id="table_article" class="help">
      <h4 class="help">Table</h4>
      <p class="help"></p>
    </article>
    <p class="help"></p>
  </section>

  <section class="table">
    <table id="table">
    <thead>
    <tr>
      <th id="headCell">S\Q</th>
      <th>q1</th>
      <th>q2</th>
      <th>q3</th>
      <th>q4</th>
      <th>q5</th>
      <th>q6</th>
      <th>q7</th>
      <th>
        <button class="table" onclick="eraseColumn()">-</button>
        <button class="table" onclick="addColumn()">+</button>
      </th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="letter">s1</td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
    </tr>
    <tr>
      <td class="letter">s2</td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
    </tr>
    <tr>
      <td class="letter">s3</td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
    </tr>
    <tr>
      <td class="letter">s4</td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
    </tr>
    <tr>
      <td class="letter">s5</td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
      <td><input type="text" class="cell"></td>
    </tr> <!--
    <tr id="buttonedForRow">
      <td>
        <button class="table" onclick="eraseRow()">-</button>
        <button class="table" onclick="addRow()">+</button>
      </td>
    </tr> -->
    </tbody>
  </table>
  </section>
</main>
<script> // globals: matrix, alphabet, word \

function forOnload() {
  prepareLent(20);
  addLabelListeners();
  addConsoleListener();
}

function launch() {
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

const matrix = new Map();
function build() {
  updateWord();
  updateAlphabet();
  try {
    checkAlphabetEmpty();
    findDublicatesInAlphabet();
    checkWordEmpty();
    findExclusiveLetters();
    checkEmptyStringInAlphabet();
    findForbiddenSymbols();
  } catch (error) {
    alert('Wrong input: ' + error.message);
    return;
  }
  updateMatrix();
  updateFirstColumn();
  fillLentWithWord();
  printMatrix(); // test
}


function copy() {
  navigator.clipboard.writeText(hash())
          .then(() => {
            console.log("Copied to the clipboard!");
          })
          .catch((err) => {
            console.error("Error occurred trying to copy: ", err);
          });
}

function printMatrix() { // test only
  let stringedMatrix, item;
  stringedMatrix = '';
  for (let i = 0; i < alphabet.length; ++i) {
    item = matrix.get(alphabet[i]);
    stringedMatrix = stringedMatrix + '\n' + `${alphabet[i]}: ` + item;
  }
  alert(stringedMatrix);
}
</script>
<script src="lent.js"></script>
<script src="help.js"></script>
<script src="console.js"></script>
<script src="panel_input.js"></script>
<script src="table.js"></script>
</body>
</html>